name: cxm-pack-psych
include: .
depend:
  standard-library
  agdelte
  agdelte-store
  agdelte-auth
  agdelte-payments
  cxm
-- The «В точку» appointment/coaching vertical, REBUILT on agdelte-cxm (not agdelte-crm). Thin:
-- the booking machinery (Appointment/Schedule/Entitlement + commands) lives in the CXM core;
-- this pack supplies only config (catalog, working hours) + the /psych/* HTTP routes that plug
-- into Cxm.Api's neutral routeExt hook. Namespace PsychCxm.* (distinct from the legacy Psych.*).
